0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:47:37 +0800] "GET / HTTP/1.1" 200 3966 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:47:37 +0800] "GET /css/login.css HTTP/1.1" 200 1061 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:47:37 +0800] "GET /img/bk1.jpg HTTP/1.1" 200 1641076 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:47:40 +0800] "POST /manage/login HTTP/1.1" 500 10342 http-bio-8080-exec-5 559
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:44 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-8080-exec-1 516
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:45 +0800] "GET /monitor/monitorIndex.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-2 422
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:45 +0800] "GET /monitor/teacherManage.jsp HTTP/1.1" 200 15839 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:45 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:45 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:50 +0800] "GET /monitor/teacherManage.jsp HTTP/1.1" 200 15839 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:50 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:50 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:51 +0800] "GET /monitor/studentManage.jsp HTTP/1.1" 200 14938 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:51 +0800] "GET /student/getAll HTTP/1.1" 200 631 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:52 +0800] "GET /monitor/courseManage.jsp HTTP/1.1" 200 10288 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:52 +0800] "GET /course/getAll HTTP/1.1" 200 475 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:52 +0800] "GET /monitor/SCManage.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:52 +0800] "GET /sc/findAll HTTP/1.1" 200 305 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:53 +0800] "GET /monitor/courseManage.jsp HTTP/1.1" 200 10288 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:53 +0800] "GET /course/getAll HTTP/1.1" 200 475 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:53 +0800] "GET /monitor/studentManage.jsp HTTP/1.1" 200 14938 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:53 +0800] "GET /student/getAll HTTP/1.1" 200 631 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:54 +0800] "GET /monitor/teacherManage.jsp HTTP/1.1" 200 15839 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:54 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:49:54 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:21 +0800] "GET /monitor/studentManage.jsp HTTP/1.1" 200 14938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:21 +0800] "GET /student/getAll HTTP/1.1" 200 631 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:26 +0800] "GET /monitor/SCManage.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:26 +0800] "GET /sc/findAll HTTP/1.1" 200 305 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:31 +0800] "GET /monitor/courseManage.jsp HTTP/1.1" 200 10288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:31 +0800] "GET /course/getAll HTTP/1.1" 200 475 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:35 +0800] "GET /monitor/studentManage.jsp HTTP/1.1" 200 14938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:36 +0800] "GET /student/getAll HTTP/1.1" 200 631 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:38 +0800] "GET /monitor/teacherManage.jsp HTTP/1.1" 200 15839 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:38 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:38 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:46 +0800] "GET /monitor/teacherManage.jsp HTTP/1.1" 200 15839 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:46 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:46 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:47 +0800] "GET /monitor/studentManage.jsp HTTP/1.1" 200 14938 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:47 +0800] "GET /student/getAll HTTP/1.1" 200 631 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:50 +0800] "GET /monitor/SCManage.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:50 +0800] "GET /sc/findAll HTTP/1.1" 200 305 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:51 +0800] "GET /monitor/studentManage.jsp HTTP/1.1" 200 14938 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:51 +0800] "GET /student/getAll HTTP/1.1" 200 631 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:52 +0800] "GET /monitor/teacherManage.jsp HTTP/1.1" 200 15839 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:52 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:52 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:53:59 +0800] "GET / HTTP/1.1" 200 3966 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:54:43 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:54:43 +0800] "GET /monitor/monitorIndex.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:54:43 +0800] "GET /monitor/teacherManage.jsp HTTP/1.1" 200 15839 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:54:43 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:54:43 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:54:46 +0800] "GET /monitor/studentManage.jsp HTTP/1.1" 200 14938 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:54:46 +0800] "GET /student/getAll HTTP/1.1" 200 631 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:54:53 +0800] "POST /student/update HTTP/1.1" 200 14 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:55:01 +0800] "POST /student/delete HTTP/1.1" 400 968 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:55:34 +0800] "POST /student/delete HTTP/1.1" 200 15 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:40 +0800] "GET / HTTP/1.1" 200 3966 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:46 +0800] "POST /student/login HTTP/1.1" 200 1660 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:46 +0800] "GET /student/mySC.jsp HTTP/1.1" 200 6785 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:46 +0800] "POST /sc/myCourse HTTP/1.1" 200 494 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:52 +0800] "GET /student/SCcenter.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:52 +0800] "GET /course/getAll2 HTTP/1.1" 200 777 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:53 +0800] "GET /student/mySC.jsp HTTP/1.1" 200 6785 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:53 +0800] "POST /sc/myCourse HTTP/1.1" 200 494 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:54 +0800] "GET /student/SCcenter.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:55 +0800] "GET /course/getAll2 HTTP/1.1" 200 777 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:57 +0800] "GET /student/mySC.jsp HTTP/1.1" 200 6785 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:56:57 +0800] "POST /sc/myCourse HTTP/1.1" 200 494 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:57:05 +0800] "POST /sc/delete HTTP/1.1" 200 17 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:57:07 +0800] "GET /student/SCcenter.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:57:07 +0800] "GET /course/getAll2 HTTP/1.1" 200 777 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:57:16 +0800] "GET /student/mySC.jsp HTTP/1.1" 200 6785 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:57:16 +0800] "POST /sc/myCourse HTTP/1.1" 200 384 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:57:18 +0800] "POST /course/findById HTTP/1.1" 200 65 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:57:37 +0800] "POST /course/findById HTTP/1.1" 200 63 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:57:42 +0800] "POST /sc/insert HTTP/1.1" 200 17 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:57:43 +0800] "POST /sc/myCourse HTTP/1.1" 200 483 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2023:21:57:46 +0800] "POST /sc/myCourse HTTP/1.1" 200 483 http-bio-8080-exec-5 5
