0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:27:32 +0800] "GET / HTTP/1.1" 200 3966 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:27:32 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:05 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-8080-exec-4 131319
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:05 +0800] "GET /monitor/monitorIndex.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:05 +0800] "GET /monitor/teacherManage.jsp HTTP/1.1" 200 15839 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:05 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:05 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:50 +0800] "GET /monitor/studentManage.jsp HTTP/1.1" 200 14938 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:50 +0800] "GET /student/getAll HTTP/1.1" 200 531 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:53 +0800] "GET /monitor/courseManage.jsp HTTP/1.1" 200 10288 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:53 +0800] "GET /course/getAll HTTP/1.1" 200 475 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:56 +0800] "GET /monitor/teacherManage.jsp HTTP/1.1" 200 15839 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:56 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:56 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:59 +0800] "GET /monitor/SCManage.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:30:59 +0800] "GET /sc/findAll HTTP/1.1" 200 228 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:31:03 +0800] "GET /monitor/courseManage.jsp HTTP/1.1" 200 10288 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:31:03 +0800] "GET /course/getAll HTTP/1.1" 200 475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:31:26 +0800] "GET /course/getAll HTTP/1.1" 200 475 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:31:29 +0800] "GET /course/getAll HTTP/1.1" 200 475 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:31:31 +0800] "GET /monitor/courseManage.jsp HTTP/1.1" 200 10288 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:31:31 +0800] "GET /course/getAll HTTP/1.1" 200 475 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:31:33 +0800] "GET /course/getAll HTTP/1.1" 200 475 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:31:37 +0800] "GET /monitor/studentManage.jsp HTTP/1.1" 200 14938 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:31:37 +0800] "GET /student/getAll HTTP/1.1" 200 531 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:31:39 +0800] "GET /monitor/teacherManage.jsp HTTP/1.1" 200 15839 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:31:39 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:31:39 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:41 +0800] "GET / HTTP/1.1" 200 3966 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:47 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:47 +0800] "GET /monitor/monitorIndex.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:47 +0800] "GET /monitor/teacherManage.jsp HTTP/1.1" 200 15839 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:47 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:47 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:51 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:53 +0800] "GET /monitor/courseManage.jsp HTTP/1.1" 200 10288 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:54 +0800] "GET /course/getAll HTTP/1.1" 200 475 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:55 +0800] "GET /monitor/SCManage.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:55 +0800] "GET /sc/findAll HTTP/1.1" 200 228 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:57 +0800] "GET /monitor/studentManage.jsp HTTP/1.1" 200 14938 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:57 +0800] "GET /student/getAll HTTP/1.1" 200 531 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:58 +0800] "GET /monitor/teacherManage.jsp HTTP/1.1" 200 15839 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:58 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:57:58 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:58:01 +0800] "GET /monitor/courseManage.jsp HTTP/1.1" 200 10288 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:58:01 +0800] "GET /course/getAll HTTP/1.1" 200 475 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:58:03 +0800] "GET /monitor/SCManage.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:58:03 +0800] "GET /sc/findAll HTTP/1.1" 200 228 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:58:04 +0800] "GET /monitor/courseManage.jsp HTTP/1.1" 200 10288 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:58:04 +0800] "GET /course/getAll HTTP/1.1" 200 475 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:58:14 +0800] "POST /course/delete HTTP/1.1" 200 15 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:58:17 +0800] "GET /monitor/SCManage.jsp HTTP/1.1" 200 4750 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:58:17 +0800] "GET /sc/findAll HTTP/1.1" 200 228 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:58:32 +0800] "GET /monitor/studentManage.jsp HTTP/1.1" 200 14938 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:58:32 +0800] "GET /student/getAll HTTP/1.1" 200 531 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:58:42 +0800] "GET / HTTP/1.1" 200 3966 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:58:54 +0800] "POST /student/login HTTP/1.1" 200 3971 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:04 +0800] "POST /student/login HTTP/1.1" 200 3971 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:18 +0800] "POST /manage/login HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:18 +0800] "GET /monitor/monitorIndex.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:18 +0800] "GET /monitor/teacherManage.jsp HTTP/1.1" 200 15839 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:18 +0800] "GET /css/index.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:19 +0800] "GET /teacher/getAll HTTP/1.1" 200 655 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:21 +0800] "GET /monitor/studentManage.jsp HTTP/1.1" 200 14938 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:21 +0800] "GET /student/getAll HTTP/1.1" 200 531 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:33 +0800] "GET / HTTP/1.1" 200 3966 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:42 +0800] "POST /student/login HTTP/1.1" 200 1660 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:42 +0800] "GET /student/mySC.jsp HTTP/1.1" 200 6785 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:42 +0800] "POST /sc/myCourse HTTP/1.1" 200 111 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:46 +0800] "GET /student/mySC.jsp HTTP/1.1" 200 6785 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:46 +0800] "POST /sc/myCourse HTTP/1.1" 200 111 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:48 +0800] "GET /student/SCcenter.jsp HTTP/1.1" 200 1906 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:48 +0800] "GET /course/getAll2 HTTP/1.1" 200 777 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:49 +0800] "GET /student/mySC.jsp HTTP/1.1" 200 6785 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:13:59:49 +0800] "POST /sc/myCourse HTTP/1.1" 200 111 http-bio-8080-exec-3 4
